<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Meta Tags -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">	
        <title>Blick</title>
        <meta name="description" content="Premium HTML5 Template">
        <meta name="keywords" content=" HTML5, Premium Template, Minth Theme">
        <meta name="author" content="Amazyne Themes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->

        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- Loading Google Fonts --> 

        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

        <!-- Loading Third Party Styles --> 

        <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="third-party/et-line/css/style.css">
        <link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
        <link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
        <link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
        <link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
        <link rel="stylesheet" href="third-party/animate/css/animate.css"> 
        <link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
        <link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
        <link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">

        <!-- Loading Page's Styles -->

        <link rel="stylesheet" href="third-party/owl/css/owl.transitions.css">

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="plugins/animate.css">
        <link rel="stylesheet" href="plugins/line-icons/line-icons.css">
        <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="plugins/sliding-panel/style.css">
        <link rel="stylesheet" href="plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
        <link rel="stylesheet" href="plugins/parallax-slider/css/parallax-slider.css">
        <link rel="stylesheet" href="plugins/fancybox/source/jquery.fancybox.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl-carousel/owl.carousel.css">
        <!-- Loading Theme's Styles -->

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="fonts/font-face.css">
        <!-- Icons from svg files -->
        <link rel="stylesheet" href="css/iconmoon/style.css">
        <!-- Script for IE < 9 -->

        <!--[if lt IE 9]>
                <script src="third-party/respond/js/respond.min.js"></script>
        <![endif]-->
        <!-- Loading Third Party Scripts -->
    </head>
    <body class="header-right-side">


        <!-- Page Loader -->

        <div class="loader">
            <div class="spinner"></div>
        </div><!-- End of Page Loader -->

        <!-- Page Content -->

        <div class="page-content" id="home">

            <!-- Header -->

            <header class="navigation transparent light">	

                <!-- Header Wrapper -->

                <div class="main-nav nav-highlight header-right full-width sticky">
                    <div class="navbar navbar-default" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="#" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                                    <ul class="bar-icon-wrapper">
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                    </ul>
                                </a>

                                <!-- Logo -->

                                <a class="logo" href="index.html">
                                    <img  src="images/logo_gris.png" style="width: auto"/>
                                </a>

                            </div>

                            <div class="navbar-container">
                                <div class="navbar-collapse nav-collapse collapse collapsing-nav" id="myNavbar">

                                    <!-- Header Links -->

                                    <ul class="nav navbar-nav">

                                        <li class="active">
                                            <a href="#blick">Blick</a>
                                        <li >
                                            <a href="#services">Servicios</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Contacto</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Side Header - Right -->


                </div>
            </header> <!-- End of Header -->

            <!-- Custom Theme Background Section - Overlay Light -->

            <div class="theme-background-section fs-overlay light full-screen" data-custom-height="" data-offset-container="">				
            <video autoplay loop id="video-background" class="video-bg" poster="images/office.jpg">
                    <source src="video/blick.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

                </video>

                <div class="content-container">
                    <div class="content-inner-container">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <img alt="image" class="center-block img-responsive mar-bot-50 mar-top-50 wow animated fadeInDown" data-wow-delay="1000ms" src="images/logo_blick.png"/>

                                    <!-- Owl Carousel as Content Slider -->
                                </div>							
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End of Custom Theme Background Section - Overlay Light -->

            <div class="container-fluid grey-background" id="services">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="owl-carousel owl-theme owl-theme-light wow animated fadeIn top-padding" data-items="1" data-items-desktop="1" data-items-tablet="[991,1]" data-items-mobile="[767,1]" data-pagination="false" data-auto-play="3500" data-transition-style="fadeUp">

                            <!-- Owl Carousel Item 1 -->

                            <div class="item">
                                <h2 class="text-uppercase no-margin pad-bot-30 weight-500 true-size-mobile call-to-action Gotham blick-color" style="font-size:30px; text-align: center;">Diseño y programación <br>web pensado en tí</h2>
                            </div>

                            <!-- Owl Carousel Item 2 -->

                            <div class="item">

                                <h2 class="text-uppercase no-margin pad-bot-30 weight-500 true-size-mobile call-to-action Gotham blick-color" style="font-size:30px; text-align: center;">Hacemos realidad <br>tus ideas</h2>
                            </div>

                        </div><!-- Owl Carousel as Content Slider -->
                    </div>
                </div>
            </div>
            <!-- Need to fix active and animations effects, can't keep color and close div -->
            <div class="grey-background padding-top">
                <div class="row">
                    <div class="col-md-2 col-md-offset-3 grey-sections container-fluid" data-toggle="collapse" data-target="#icon1-1"> 
                            <i class="center-block icon-iconos-15 three-icons"></i>
                            <h4 class="Gotham blick-color info" style="padding-bottom: 20px;"> DIAGNÓSTICO Y EVALUACIÓN</h4>
                    </div>
                    <div class="col-md-2 middle-icon container-fluid" data-toggle="collapse" data-target="#icon1-2">
                            <i class="center-block icon-iconos-16 three-icons"></i>
                            <h4 class="Gotham blick-color info" style="padding-bottom: 20px;"> DISEÑO E<br> IDEACIÓN</h4>
                    </div>
                    <div class="col-md-2 grey-sections container-fluid" data-toggle="collapse" data-target="#icon1-3">
                            <i class="center-block icon-iconos-17 three-icons"></i>
                            <h4 class="Gotham blick-color info" style="padding-bottom: 20px;"> PROGRAMACIÓN WEB</h4>
                    </div>

                </div>
                <div class="row">
                	<div class="col-md-2 col-md-offset-3 grey-sections-info container-fluid collapse" id="icon1-1">
                		<h5 class="three-information Gotham" style="color: #34454d; padding: 20px;">  Análisis del diseño, arquitectura de la información y UX (experiencia de usuario) del sitio actual.</h5>
                	</div>
                	<div class="col-md-2 col-md-offset-5 middle-icon-info container-fluid collapse" id="icon1-2">
                		<h5 class="three-information Gotham" style="color: #34454d; padding: 20px;"> Aterrizamos y organizamos las ideas de los clientes para que sea lo más fácil y sencillo de entender y utilizar.</h5>
                	</div>
                	<div class="col-md-2 col-md-offset-7 grey-sections-info container-fluid collapse" id="icon1-3">
                		<h5 class="three-information Gotham" style="color: #34454d; padding: 20px;"> Construcción del diseño del sitio que plasma las ideas de los clientes.</h5>
                	</div>
                </div>
                <div class="see-services">
                    <a href="services.html" class="no-decoration">
                    <div class="center-block see-more Gotham">
                        VER MÁS
                    </div>
                    </a>
                </div>	
            </div>
            <section class="section-img with-overlay no-margin clearfix parallax-window" data-parallax="scroll" data-image-src="images/parallax-img.JPG" data-position="middle" data-speed="0.3">
                <div class="content-container">
                    <div class="content-inner-container">
                        <div class="container-fluid">
                            <div class="row letter-spacing-2">
                                <div class="col-md-10 col-md-offset-1 text-center">


                                    <!-- Owl Carousel as Content Slider -->

                                    <div class="owl-carousel owl-theme owl-theme-light wow  fadeIn" data-items="1" data-items-desktop="1" data-items-tablet="[991,1]" data-items-mobile="[767,1]" data-pagination="false"  data-transition-style="fadeUp">

                                        <!-- Owl Carousel Item 1 -->

                                        <div class="item">
                                            <h1 class=" letter-spacing-2 no-margin weight-500 word-spacing-1 true-size-mobile call-to-action TodaySHOP filler-parallax" style="font-size: 5em; color: #555;">The best way to predict the <br> future is to create it</h1>

                                        </div>


                                    </div><!-- Owl Carousel as Content Slider -->
                                </div>							
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End of Section Image -->
            <div class="container-fluid grey-background" id="blick">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="tile tile-top no-margin-bottom wow animated zoomIn" data-wow-delay="200ms">
                            <div class="tile-content">
                                <h2 class="Gotham blick-color top-padding2">Conoce a Blick</h2>
                                <h5 style="font-size:18px; padding-bottom: 5.5em;" class="no-margin-bottom text-vertical-large Bariol center blick-color">Blick es el puente entre el cliente y todo un equipo de diseño y de programación. 
                                        Blick te ayuda a comunicar tus ideas con diseño y a traducirlas en un sitio web facil de navegar.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="full-screen section-img with-overlay no-margin clearfix padding-bot" style="background-image:url('images/Contacto.jpg');">

                    <div class="container">
                        <div class="content-container">
                            <div class="pad-top-100 pad-bot-100">
                             <div class="row vertical-center-box">
                                 <div class="col-md-4">
                                     <h3 class="text-uppercase letter-spacing-1 no-margin pad-bot-25 Gotham grey-text"><strong>Contacto</strong></h3>
                                     <h4 class="letter-spacing-1 no-margin pad-bot-25 text-vertical-large pad-right-20-desktop Bariol grey-text">¡En Blick nos preocupamos por ti!
                                         <br>
                                         Escríbenos y nos pondremos en contacto de inmediato</h4>
 
 
 
                                 </div>
                                 <div class="col-md-8 mar-top-50-tablet mar-top-50-mobile">
                                     <div class="row" id="contact">
 
                                         <form id="contactForm" action="model/contacto_mail.php" method="post" class="col-md-12 form-theme form-md">
                                             <br/>
                                             <div id="formResponse" class="form-response"></div>
                                             <br/>
                                             <div class="row">
                                                 <div class="col-sm-5">
                                                     <div class="row">
                                                         <div class="col-sm-12 mar-bot-10">
                                                             <div class="form-group">
                                                                 <input type="text" class="form-control Gotham" style="border-radius: 5px;" placeholder="Nombre Completo" name="firstName"/>
                                                             </div>
                                                         </div>
                                                         <div class="col-sm-12 mar-bot-10">
                                                             <div class="form-group">
                                                                 <input type="text" class="form-control Gotham" style="border-radius: 5px;" placeholder="Correo Electrónico" name="email"/>
                                                             </div>
                                                         </div>
                                                         <div class="col-sm-12 visible-lg visible-md visible-sm">
                                                             <button type="submit" class="btn btn-theme btn-full-width form-submit weight-400" style="border-radius: 5px;" >Enviar</button>
                                                         </div>
                                                     </div>
                                                 </div>
                                                 <div class="col-sm-7">
                                                     <div class="row">
                                                         <div class="col-sm-12" >
                                                             <div class="form-group no-margin feedback-text-area">
                                                                 <textarea class="form-control form-text-area no-margin mar-bot-25-mobile Gotham"  rows="20"  placeholder="Mensaje" name="msg" style="height: 170px; resize: none;"></textarea>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
 
                                             </div>
                                         </form>                 		
                                     </div>
                                 </div>
                             </div>
                         </div>
                        </div>
                       
                    </div>


                </section><!-- End of Section Image -->

                <!-- Footer -->
                <footer class="footer footer-only-copyright container-fluid">
                    <div class="footer-copyright copyright-big">
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5">
                                <ul class="list-unstyled list-inline footer-inline-links">
                                    <li class="text-secondary letter-spacing-1" style="padding-left: 20px;">
										<img src="../images/logo-blanco.png" class="white-logo" alt="Blick"/>
                                    	<h4 class="Gotham text-center">© Blick 2016</h4>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </footer> 


            </div><!-- End of Page Content -->
            <script src="third-party/jquery/jquery.min.js"></script>
            <script src="third-party/easing/js/jquery.easings.min.js"></script>
            <script src="third-party/bootstrap/js/bootstrap.min.js"></script>   
            <script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
            <script src="third-party/owl/js/owl.carousel.js"></script>
            <script src="third-party/isotope/js/isotope.pkgd.min.js"></script> 
            <script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
            <script src="third-party/form-validation/js/formValidation.js"></script>
            <script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
            <script src="third-party/waypoint/js/waypoints.min.js"></script>
            <script src="plugins/back-to-top.js"></script>
            <script src="plugins/smoothScroll.js"></script>
            <script src="js/app.js"></script>
            <script src="plugins/backstretch/backstretch-ini.js"></script>
            <script src="plugins/wow-animations/js/wow.min.js"></script>
            <script src="plugins/skrollr/skrollr-ini.js"></script>
            <script src="plugins/sliding-panel/jquery.sliding-panel.js"></script>
            <script src="plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
            <script src="third-party/smooth-scroll/js/smoothScroll.js"></script>
            <script src="third-party/jquery-parallax/js/jquery.parallax.js"></script>
            <script src="third-party/jquery-parallax/js/jquery.localscroll.min.js"></script>
            <script src="third-party/jquery-parallax/js/jquery.scrollTo.js"></script>
            <script src="js/scripts.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/parallax.js"></script>
        <script>
            $(document).ready(function() {
                $(".grey-sections .middle-icon").click(function () {
                   $(this).toggleClass("change-three-color");
                });
                $('body').scrollspy({target: ".navbar-nav", offset: 80});
                $("#myNavbar a").on('click', function (event) {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                });
                $('.grey-sections, .middle-icon').click(function(event) {
                	console.log('Si entra');
                	if($('.grey-sections-info, .middle-icon-info').hasClass('collapse in'))
                		{
                			console.log('si lo hace');
                			$('.grey-sections-info, .middle-icon-info').removeClass('in');
                			$('.grey-sections, .middle-icon').not($(this)).removeClass('change-three-color');
                		}
                	else
                		{
                			$('.collapse').removeClass('in');
                		}
                });
            });
            </script><!-- Loading Theme's Scripts -->
    </body>
</html>